odoo_bin_path=path/to/odoo-17.0/odoo-bin
odoo_conf_file=path/to/odoo-17.0/run-odoo-auto/odoo.conf
host=localhost
port=8069
master_pwd=rahim
name=rahim-database
login=rahim@rahim.com
password=rahim
phone=457858
lang=fa_IR
country_code=ir
modules_to_install=mail,sale_management
